* { /*font-size: 20px;*/ text-transform: uppercase;}

body {
    
    background: white url("../img/bg-animal.png") repeat;
}

/** Padding **/

.pad-5-top{
padding-top: 5.9px;
}

.pad-6-top{
    padding-top: 150px ;
}

.pad7-lefht{
    padding-left: 5%;
}
.pad7-right{
    padding-right: 10%;
}
.pad-center{
    position: 50% ;
}
/** Margin **/

.mar-5-right{
    margin-right: 10px;
}
.mar-5-left{
    margin-left: 10px;
}

.separador-topo{margin-top: 30px; }

.img-responsive{
    width: 580%;
    max-width: 500px;
}
.img-responsivet{
    width: 40%;
    max-width: 60px;
}
.homebg{
    background: #fff url("../img/cao.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    height: 300px;
}
/** forms**/
.zonaFormulario{
    width: 90%;
    max-width: 500px;
    margin: 0 auto; /*centar horizontal*/
}

.login {
  background: bisque;
  border-radius: 999px;
  box-shadow: #000 0 10px 20px -10px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  text-decoration: none;
}

.navbar {
    width: 100%;
    height: 55px;
    background-color: white;

    border-radius: 1000px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);

    /*max-width: 1000px;*/
}

.navbar2{
    width: 100%;
    height: 50%;
    background-color: gray;
    border-radius: 50px;
    color: white;
}

.navbar3{
    width: 40%;
    height: 50%;
    background-color: blue;
    border-radius: 50px;
    color: azure;
    
}
.navbarborda{
    border-radius: 50px;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}
.fontsize{
    font-size: 12px;
    text-align: right;
}

/* .bg{
    background:gray; 
    border-radius: 1000px;
    width: 100px;
    height: 50%;
} */
