* { /*font-size: 20px;*/ text-transform: uppercase;}


/** Padding **/

.pad-5-top{
padding-top: 5px;
}

/** Margin **/

.mar-5-right{
    margin-right: 5px;
}
.mar-5-left{
    margin-left: 5px;
}




.separador-topo{margin-top: 30px; }
.img-responsive{
    width: 95%;
    max-width: 400px;
}
.img-responsivet{
    width: 20%;
    max-width: 60px;
}
.homebg{
    background: #fff url("../img/cao.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    height: 300px;
}
/** forms**/
.zonaFormulario{
    width: 90%;
    max-width: 500px;
    margin: 0 auto; /*centar horizontal*/
}

.login {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  text-decoration: none;
}