<!DOCTYPE html> <!-- aqui chamamos a linguagem que vou usar que sera html-->>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <imag rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Site vet</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: #444;">
        <!--nav serve para navegar para outros ducumentos -->
        <div class="container-fluid">
            <div class="container-fluid">
                <ul class="pad-5-top">
                    <a class="login" href="./login.html">LOGIN</a>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="separador-top"></div>
    <div class="container mt-5 mb-3">
        <h1 class="float-end">Noticia de Ultima Hora</h1>
        <br>
        <p class="text-center mt-5 mb-3">
            O Hilario é lindo mas um bocado estranho
            <br>
            E has vezes não se cala
        </p>
    </div>

    <div class="container mt-3 mb-5" style="background: #fff;">
        <div class="row">
            <h1 class="text-center">CURIOSIDADES </h1>
            <div class="col-md-4"> </div>
            <!--Inicio noticia #1-->
            <div class="col-md-2 col-sm-10 mar-5-right text-center">
                <div style="background: #fff url('./img/cao.png') no-repeat center center;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size:contain;
                background-size: contain;
                height: 200px;"></div>
                <h3>Cão</h3>
                <p> Queres saber curiosidades sobre os cães
                    <br>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noticia1">Ver
                        Noticia </button>

                </p>
            </div>
            <!--Fim noticia #1-->

            <!-- modal para a noticia#1-->
            <div id="noticia1" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Hilario esta mais bonito???</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>


                        <div class="modal-content">
                            <iframe width="100%" height="315"
                                src="https://www.youtube.com/embed/8z6MrVdS5WA?si=puf82vK3DNC0Gw2A"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                        </div>


                    </div>
                </div>
            </div>

            <!--Inicio noticia #2-->
            <div class="col-md-2 col-sm-10 text-center">
                <div style="background: #fff url('./img/cao.png') no-repeat center center;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size:contain;
                background-size: contain;
                height: 200px;"></div>
                <h3>Gato </h3>
                <p> Queres saber curiosidades sobre os gatos
                    <br>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noticia3">Ver
                        Noticia </button>

                </p>
            </div>
            <!--Fim noticia #2-->

            <!--modal noticia 2-->
            <div id="noticia3" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">O Carlos Fuma??</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>


                        <div class="modal-content">
                            <iframe width="100%" height="315"
                                src="https://www.youtube.com/embed/8z6MrVdS5WA?si=puf82vK3DNC0Gw2A"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row" style="padding: 50px 0px;">
                <div class="col-md-6 col-sm-12 text-light">Apresentação Hilario</div>
                <div class="col-md-3 col-sm-6 text-light">
                    Email: <a href="mailto:a14597@oficina.pt" class="text-light">a14597@oficina.pt</a>
                </div>
                <div class="col-md-3 col-sm-6 text-light">
                    Tlf: <a href="tel:918743675" class="text-light">+351 918 743 675</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>